@import "./node_modules/bootstrap/less/bootstrap";
@import "reset";
@import "theme";

body {
    font-family: @theme-font;
}

a,
router-link {
    text-decoration: none;
    color          : #6b6b6b;

    &:focus,
    &:hover,
    &:visited {
        text-decoration: none;
    }
}

nav {
    position        : fixed;
    bottom          : 0;
    width           : 100%;
    z-index         : 99;
    background-color: rgba(255, 255, 255, 0.95);

    ul {
        list-style-type: none;
        text-align     : center;
        padding        : 0;
        margin         : 0;
    }

    li {
        display  : inline-block;
        font-size: 21px;
        width: 90px;

        a,
        router-link {
            padding: 10px;
            display: block;

            &:hover {
                color: black;
            }

            &.router-link-active,
            &.selected {
                color           : white;
                background-color: @theme-color-1;
            }
        }
    }
}

#canvas-bg {
    position: fixed;
    top     : 0;
    z-index : -1;
}

#canvas-camera-control {
    position: fixed;
    top     : 0;
    right   : 0;
    width   : 150px;
}

.component-enter-active,
.component-leave-active {
    transition: opacity 0.5s;
}
/* .fade-leave-active in <2.1.8 */
.component-enter,
.component-leave-to {
    opacity: 0;
}

.component {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.9);
}
