@import "normalize";
@text-color: #333333;

body {
   font-family: 'Saira', sans-serif;
}

.container {
   width: 800px;
}

#section-info {
   margin-top: 16px;

   table {
      width: 100%;

      td {
         vertical-align: bottom;
      }
   }

   .info-name {
      font-weight: bold;
      font-size  : 4em;
   }

   .info-detail {
      text-align: right;
   }

   .info-description {
      margin-top: 16px;
   }
}
